DATASTORE_DATASET=dibicoo-matchmaking-tool
DATASTORE_EMULATOR_HOST=localhost:8001
DATASTORE_EMULATOR_HOST_PATH=localhost:8001/datastore
DATASTORE_HOST=http://localhost:8001
DATASTORE_PROJECT_ID=dibicoo-matchmaking-tool
GCLOUD_STORAGE_BUCKET=dibicoo-matchmaking-tool.appspot.com

GEOCODE_KEY=